{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build:deploy",
  "regions": ["fra1"],
  "crons": [{ "path": "/api/currencies/refresh-rates", "schedule": "0 3 * * *" }]
}
